<?php
/**
 * @author Informatique Prog (contact@informatiqueprog.net)
 * @copyright (c) 2008 - 2018 Informatique Prog
 * @license GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
 */


return array(
    '%nbr Area cost deleted!' => '%nbr tarif(s) supprimé(s)',
    '%nbr Area cost updated!' => '%nbr tarif(s) mise(s) à jour',
    '%nbr Area cost by kg updated!' => '%nbr tarif(s) par Kg mise(s) à jour',
    'Add a area' => 'Ajouter une zone',
    'Add a carrier' => 'Ajouter un transporteur',
    'Added!' => 'Ajouté !',
    'All prices are without taxes!' => 'Tous les prix sont HT !',
    'Areas' => 'Zones',
    'Area added!' => 'Zone ajoutée !',
    'Area deleted!' => 'Zone supprimée !',
    'Area not found!' => 'Zone non trouvée !',
    'Carrier added!' => 'Transporteur ajouté !',
    'Carrier\s areas (%name)' => 'Zones du transporteur => %name',
    'Carrier deleted!' => 'Transporteur supprimé !',
    'Carrier not found!' => 'Transporteur non trouvé !',
    'Carrier updated!' => 'Transporteur mise à jour !',
    'Carriers list' => 'Liste des transports',
    'CarriersDelivery' => 'Livraison par transporteurs',
    'Choose a area' => 'Choisissez une zone',
    'Choose a carrier' => 'Choisissez un transporteur',
    'Configuration updated!' => 'Configuration mise à jour !',
    'Cost' => 'Coût',
    'Cost by area' => 'Coût par zone',
    'Cost for %nbr Kg by area' => 'Coût au %nbr Kg par zone',
    'Delete this area' => 'Effacer cette zone',
    'Delete this carrier' => 'Effacer ce transporteur',
    'Delete this packing cost' => 'Effacer ce coût d\'emballage',
    'Delete this weight slice' => 'Effacer cette tranche de poids',
    'Departments' => 'Départements',
    'Departments-help' => 'Liste des départements de la zone',
    'Departments-help1' => '(Info => prise en compte des ",",";","-", "/" et " "(espace) comme séparateur)',
    'Departments-help2' => '(Conseil  => faites un copier à partir de voyre document tarif, puis coller ici)',
    'Details' => 'Détails calcul livraison',
    'Diesel tax' => 'Taxe gasoil',
    'Diesel tax percent' => 'Pourcentage Taxe gasoil',
    'Do you really want to delete this area?' => 'Voulez-vous vraiment effacer cette zone ?',
    'Do you really want to delete this carrier?' => 'Voulez-vous vraiment effacer ce transporteur ?',
    'Do you really want to delete this packing cost?' => 'Voulez-vous vraiment effacer ce coût d\'emballage ?',
    'Do you really want to delete this weight slice?' => 'Voulez-vous vraiment effacer cette tranche de poids ?',
    'Do you really want to update this table?' => 'Voulez-vous vraiment mettre à jour ce tableau ?',
    'Edit area\'s informations (%id)' => 'Modifier les informations de la zone (%id)',
    'Edit carrier\'s informations (%id)' => 'Modifier les informations du transporteur (%id)',
    'Enter the weight to add' => 'Saisissez le poids max pour la nouvelle tranche de poids (kg)',
    'Entry error on weight!' => 'Erreur de saisie sur le poids',
    'Fees cost' => 'Frais de dossier',
    'Get Price' => 'Calculer le prix',
    'Log the postage computation' => 'Journaliser le calcul des frais de port',
    'New weight max' => 'Nouvelle tranche de poids',
    'No price for this area/weight!' => 'Pas de prix pour cette zone/poids !',
    'No taxes' => 'Pas de taxe',
    'Packing cost added!' => 'Frais d\'emballage ajoutés !',
    'Packing cost deleted!' => 'Frais d\'emballage supprimés !',
    'Packing cost not found!' => 'Frais d\'emballage non trouvés !',
    'Packing cost updated!' => 'Frais d\'emballage mise à jours !',
    'Packing costs list' => 'Liste des frais d\'emballage',
    'Price/Kg' => 'Prix/Kg',
    'Package weight' => 'Poids du colis',
    'See areas' => 'Voir zones',
    'Tax rule' => 'Règle de taxe',
    'The tax rule id \'%id\' doesn\'t exist' => 'La règle de taxe id \'%id\' n\'existe pas',
    'The tax rule used to calculate postage taxes.' => 'La règle de taxe utilisée pour calculer les taxes associés à la livraison.',
    'There is no results.' => 'Il n\'y a pas de résultats.',
    'To create a new one, click the + button above.' => 'Pour en créer un nouveau, cliquez sur le bouton + ci-dessus.',
    'Unit per Kg price' => 'Unité de poids pour prix aux ... Kg',
    'Up to' => 'Jusqu\'à',
    'Update this table costs' => 'Mettre à jour ce tableau de prix',
    'Weight max' => 'Poids max.',
    'Writes the details of each postage computation to var/log/carriersdelivery.log.' => 'Écrit le détail de chaque calcul de frais de port dans var/log/carriersdelivery.log.',
    'Zip code' => 'Code postal',
    'Zip codes' => 'Codes postaux',
);